### Create a new user
POST http://localhost:3000/users/signup HTTP/1.1
Content-Type: application/json

{
    "password": "password",
    "email": "correo@example2.com"
}

### Search by id
GET  http://localhost:3000/users/3 HTTP/1.1

### Search by email
GET http://localhost:3000/users?email=correo@example.com HTTP/1.1
Content-Type: application/json

### Update user
PATCH http://localhost:3000/users/3 HTTP/1.1
Content-Type: application/json

{
    "password": "newpassword"
}

### Delete user
DELETE http://localhost:3000/users/3 HTTP/1.1

### Update user
PATCH http://localhost:3000/users/2 HTTP/1.1
Content-Type: application/json

{
    "email": "otracosa@gmail.com"
}
